<Project>
  <Name>WhiteShadoofs</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Schema</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Map</Name>
        <Access>Public</Access>
        <Location left="76" top="37" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void filter_placemarks()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Placemark</Name>
        <Access>Public</Access>
        <Location left="300" top="22" />
        <Size width="162" height="107" />
        <Collapsed>False</Collapsed>
        <Member type="Event">public event request_image_src click</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Mediator</Name>
        <Access>Public</Access>
        <Location left="569" top="22" />
        <Size width="162" height="463" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void send_types_to_Map()</Member>
        <Member type="Method">public void request_image_src()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Gallery</Name>
        <Access>Public</Access>
        <Location left="824" top="37" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int is_opened = false</Member>
        <Member type="Method">private void open()</Member>
        <Member type="Method">private void close()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Метка имеет поле с адресом своих картинок балун, который генерирует событие по клику, которое отлавливает Mediator.</Text>
        <Location left="300" top="190" />
        <Size width="160" height="92" />
      </Entity>
      <Entity type="Comment">
        <Text>Метод open галереи получаетфотки и если галерея уже открыта, то происходит замена картинок, старые кешируются или удаляются, если нет, то галерея открывается и показывает фотки.
</Text>
        <Location left="824" top="325" />
        <Size width="160" height="152" />
      </Entity>
      <Entity type="Comment">
        <Text>Mediator (посредник) это контроллер. Он может слушать события, вызывать публичные методы других модулей.</Text>
        <Location left="569" top="552" />
        <Size width="160" height="87" />
      </Entity>
      <Entity type="Comment">
        <Text>Он загружает с сервера фотки, вызывает метод open() галереи и передает в него загруженные фотки.</Text>
        <Location left="569" top="714" />
        <Size width="160" height="83" />
      </Entity>
      <Entity type="Class">
        <Name>MenuCategory</Name>
        <Access>Public</Access>
        <Location left="76" top="270" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int categories = [ ]</Member>
        <Member type="Event">public event send_types_to_Map click</Member>
        <Member type="Method">public void get_types()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MenuActions</Name>
        <Access>Public</Access>
        <Location left="267" top="552" />
        <Size width="162" height="124" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MenuAbout</Name>
        <Access>Public</Access>
        <Location left="267" top="604" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MenuSearch</Name>
        <Access>Public</Access>
        <Location left="267" top="659" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Имеет массив типов меток отобранных для фильтра. Пересылает их в объект Map. </Text>
        <Location left="76" top="604" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>CloseButton</Name>
        <Access>Public</Access>
        <Location left="1047" top="70" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Event">public event close click</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="5" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="6" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="7" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="12" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="4" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="3" second="13">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>